<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="67bb68e0-e160-48b7-a1ad-16b0ded0175d" ChangeDateTime="11/05/2021 16:06:42">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo: int" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7599d5fc-e2ba-4b26-b78c-299c2598ff22" ChangeDateTime="11/05/2021 16:06:48">
    <Property Name="ElementName" Value="[dbo].[Tipo_Producto].[id_tipo: int]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tipo_Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_tipo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="790bb295-e8ce-48ce-94fd-33c9151eba16" ChangeDateTime="11/05/2021 16:09:38">
    <Property Name="ElementName" Value="[dbo].[Producto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f3c3057-a8d8-45d4-a781-5c6bdbedca72" ChangeDateTime="11/05/2021 16:12:19">
    <Property Name="ElementName" Value="[dbo].[Producto].[precio]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e13f7b2b-14c9-40cd-a7c2-7d37fc992361" ChangeDateTime="11/05/2021 16:13:19">
    <Property Name="ElementName" Value="[dbo].[Producto].[nit]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="precio" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b1c33abe-6480-46b7-91d8-676b144ca4af" ChangeDateTime="11/05/2021 16:13:31">
    <Property Name="ElementName" Value="[dbo].[Producto].[id_tipo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b8d37647-5fad-4fc1-89cc-cd6c1c569403" ChangeDateTime="11/05/2021 16:14:53">
    <Property Name="ElementName" Value="[dbo].[Proveedor].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Proveedor]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="nit" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9ee4be26-80e1-4514-bac0-a2f5c40ef7db" ChangeDateTime="11/05/2021 16:18:43">
    <Property Name="ElementName" Value="[dbo].[Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cliete" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2798db8c-5141-4fa7-ac50-4f048c77554e" ChangeDateTime="11/05/2021 16:25:02">
    <Property Name="ElementName" Value="[dbo].[Personal].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8c446ae-bef4-4d28-9ae1-07974a74d4e7" ChangeDateTime="11/05/2021 16:28:38">
    <Property Name="ElementName" Value="[dbo].[Facturacion].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Facturacion]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_factura" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3421bdeb-5742-4fbe-8994-49d5d2cbe1c9" ChangeDateTime="11/05/2021 16:30:59">
    <Property Name="ElementName" Value="[dbo].[Venta].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venta]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_venta" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d2d03370-5664-495b-8ce0-a5169fc76cbe" ChangeDateTime="11/05/2021 16:33:37">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id_lugar" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9909852-c1f9-4f43-b79e-4ff452d753fd" ChangeDateTime="11/05/2021 16:40:08">
    <Property Name="ElementName" Value="[dbo].[Cliente].[cc_cliete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="cc_cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99ff548e-5c03-40be-bce9-13412cf8b7e9" ChangeDateTime="11/23/2021 13:12:46">
    <Property Name="ElementName" Value="[dbo].[Cliente].[fecha_nacimiento_cliente]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fecha_nacimiento" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6f9b19c1-f367-4d2f-aa25-473bc9494819" ChangeDateTime="11/23/2021 13:20:14">
    <Property Name="ElementName" Value="[dbo].[Personal].[fecha_nacimiento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Personal]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fecha_nacimiento_personal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a5adb0ce-9f52-4f8e-93e5-8b9e039b40c9" ChangeDateTime="11/29/2021 19:55:52">
    <Property Name="ElementName" Value="[dbo].[LugarStock].[barcode_prodcuto]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[LugarStock]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="barcode_producto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="55321c6c-4c96-4721-bb4b-965fed7f74e2" ChangeDateTime="11/29/2021 23:51:45">
    <Property Name="ElementName" Value="[dbo].[Producto].[fecha_nacimiento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Producto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fecha_vencimiento" />
  </Operation>
</Operations>