<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="23c92994-e3df-4c78-b5b0-e5d495b79b3c" ChangeDateTime="09/03/2021 14:31:47">
    <Property Name="ElementName" Value="[dbo].[ALUMNO].[Edad]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ALUMNO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ciudad" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df2f3a6f-fc66-45fc-86df-6457f9ecf7de" ChangeDateTime="09/03/2021 14:37:43">
    <Property Name="ElementName" Value="[dbo].[CURSO].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CURSO]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod" />
  </Operation>
</Operations>